spring.application.name=blood-donation-api
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_db
spring.datasource.username=root
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
